# Copyright © 2023 Paravela Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM ubuntu:bionic

ARG JDK=11
ARG DAML_SDK_VERSION=1.13.1

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
  curl \
  gnupg \
  groff \
  python3-pip \
  software-properties-common \
  tar \
  openjdk-11-jdk \
  && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://get.daml.com/ | sh -s $DAML_SDK_VERSION && \
  mkdir -p /opt && \
  mv /root/.daml /opt/daml-sdk

ENV PATH=/opt/daml-sdk/bin:$PATH
RUN mkdir -p /opt/ledger-api-test-tool
WORKDIR /opt/ledger-api-test-tool
RUN curl -sSL https://repo.maven.apache.org/maven2/com/daml/ledger-api-test-tool/${DAML_SDK_VERSION}/ledger-api-test-tool-${DAML_SDK_VERSION}.jar \
    -o ledger-api-test-tool-${DAML_SDK_VERSION}.jar && \
  mv ledger-api-test-tool-${DAML_SDK_VERSION}.jar ledger-api-test-tool.jar

RUN pip3 install --no-cache-dir awscli --upgrade

WORKDIR /opt/ledger-api-test-tool

COPY ./docker/scripts/aws-configure.sh .
RUN chmod +x ./aws-configure.sh

CMD ["java", "-jar","ledger-api-test-tool.jar"]
