<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>daml-on</artifactId>
		<groupId>daml-on</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Shared artifacts for daml integrations</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.lang.version>2.13</scala.lang.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Resilience -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-all</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retry</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bulkhead</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-rxjava3</artifactId>
				<version>1.7.1</version>
				<exclusions>
					<exclusion>
						<groupId>io.reactivex.rxjava3</groupId>
						<artifactId>rxjava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Logging -->
		<!-- SLF4J Bindings should only be included in "main" projects and test 
			scope -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.pe.kwonnam.slf4j-lambda</groupId>
			<artifactId>slf4j-lambda-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- Rx -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

		<!-- DAML Dependencies -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>ledger-api-auth_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state-kvutils-app_${scala.lang.version}</artifactId>
		</dependency>

		<!-- Resilience -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-circuitbreaker</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-bulkhead</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-rxjava3</artifactId>
		</dependency>
	</dependencies>
</project>
