<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>daml-on</groupId>
		<artifactId>daml-on</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${project.groupId}-qldb</artifactId>
	<name>${project.groupId}-${project.artifactId}</name>
	<description>Daml with a qldb backend</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.lang.version>2.13</scala.lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- AWS QLDB -->
			<dependency>
				<groupId>software.amazon.qldb</groupId>
				<artifactId>amazon-qldb-driver-java</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- AWS SDK -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.17.13</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>daml-on</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>daml-on</groupId>
			<artifactId>daml-on-postgres</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- AWS SDK -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>netty-nio-client</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>qldb</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.qldb</groupId>
			<artifactId>amazon-qldb-driver-java</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Logging -->
		<!-- SLF4J Bindings should only be included in "main" projects and test 
			scope -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.pe.kwonnam.slf4j-lambda</groupId>
			<artifactId>slf4j-lambda-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- AWS -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>netty-nio-client</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>qldb</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.qldb</groupId>
			<artifactId>amazon-qldb-driver-java</artifactId>
		</dependency>

		<!-- Rx -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<!-- DAML Dependencies -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>ledger-api-auth_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml</groupId>
			<artifactId>participant-state-kvutils-app_${scala.lang.version}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.blockchaintp.daml.qldb.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
